elements        
5
(
O
H
C
N
Ar
)
;

species         
37
(
N2
CH2O
O
CH4
CH3
CH2
H
NCO
CH2CHO
CO
HO2
HNO
OH
H2O
C2H6
C2H5
C2H4
C2H3
O2
CH3O
C2H2
NO
NH
N2O
AR
CO2
NH3
NH2
HCO
HCN
H2
N
NNH
HNCO
HNC
H2NO
NO2
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = O + OH";
        A               1e+11;
        beta            0;
        Ta              7691.781277;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = OH + H";
        A               3800000000;
        beta            0;
        Ta              3999.363966;
    }
    un-named-reaction-2
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = OH + H";
        A               8.8e+11;
        beta            0;
        Ta              9648.692005;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + H2 = H + H2O";
        A               220000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + OH = O + H2O";
        A               20000;
        beta            1.651;
        Ta              317.5136717;
    }
    un-named-reaction-5
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + O = OH";
        A               4.7e+12;
        beta            -1;
        Ta              0;
        coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.9)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 12)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.75)
(CO2 3.8)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2.5)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2O = H + OH";
        A               6.1e+24;
        beta            -3.322;
        Ta              60780.46974;
        coeffs          
37
(
(N2 2)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.9)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 0)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1.5)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 3.8)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 3)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O + H2O = H + OH + H2O";
        A               1e+23;
        beta            -2.44;
        Ta              60473.52308;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.366e+14;
            beta            -1.72;
            Ta              264.0747621;
        }
        kInf
        {
            A               4700000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.9)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 14)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 0.78)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.67)
(CO2 3.8)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = H2 + O2";
        A               2800;
        beta            2.09;
        Ta              -730.1304876;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = OH + OH";
        A               7.1e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + O = O2 + OH";
        A               29000000;
        beta            1;
        Ta              -364.3104569;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + OH = H2O + O2";
        A               1.9e+17;
        beta            -2.49;
        Ta              293.8636835;
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + OH = H2O + O2";
        A               1200000;
        beta            1.24;
        Ta              -659.1805229;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + OH = CO2 + H";
        A               870;
        beta            1.73;
        Ta              -344.6859986;
    }
    un-named-reaction-15
    {
        type            irreversibleArrheniusReaction;
        reaction        "CO + HO2 = CO2 + OH";
        A               160;
        beta            2.18;
        Ta              9028.760398;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CH2O = HCO + H";
        k0
        {
            A               1.3e+33;
            beta            -5.5;
            Ta              47265.75945;
        }
        kInf
        {
            A               8e+15;
            beta            0;
            Ta              44142.95462;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + H = HCO + H2";
        A               1.4e+20;
        beta            -2.355;
        Ta              8815.407313;
    }
    un-named-reaction-18
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH2O + H = HCO + H2";
        A               1.6e+12;
        beta            -0.444;
        Ta              2859.132619;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + H = H + CO + H2";
        A               51000;
        beta            2.182;
        Ta              5798.775836;
    }
    un-named-reaction-20
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH2O + O = HCO + OH";
        A               1.4e+12;
        beta            -0.53;
        Ta              2018.300059;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + O = H + CO + OH";
        A               2.5e+18;
        beta            -1.903;
        Ta              11409.35815;
    }
    un-named-reaction-22
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + OH = HCO + H2O";
        A               1900000;
        beta            1.256;
        Ta              -151.9637541;
    }
    un-named-reaction-23
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + OH = H + CO + H2O";
        A               72000000;
        beta            0.892;
        Ta              4684.710434;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "HCO = H + CO";
        k0
        {
            A               7.4e+18;
            beta            -2.36;
            Ta              9753.355782;
        }
        kInf
        {
            A               4.9e+16;
            beta            -0.93;
            Ta              9924.943995;
        }
        F
        {
            alpha           0.103;
            Tsss            139;
            Ts              10900;
            Tss             4550;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1.5)
(CH2O 1)
(O 1)
(CH4 5)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.5)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 15)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1.5)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 3)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-25
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + H = CO + H2";
        A               1.1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-26
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCO + O = CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-27
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + OH = CO + H2O";
        A               1.1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-29
    {
        type            reversibleArrheniusReaction;
        reaction        "HCO + O2 = CO + HO2";
        A               6900;
        beta            1.9;
        Ta              -688.868806;
    }
    un-named-reaction-30
    {
        type            irreversibleArrheniusTroeFallOffReaction;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               2.7e+29;
            beta            -5.345;
            Ta              1700.786387;
        }
        kInf
        {
            A               2.3e+11;
            beta            0.032;
            Ta              72.45953839;
        }
        F
        {
            alpha           0.395;
            Tsss            163.5;
            Ts              4250.3;
            Tss             1253676;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1.4)
(CH2O 1)
(O 1)
(CH4 3.85)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.4)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 10)
(C2H6 4.5)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.61)
(CO2 4)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 4)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-31
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + H = CH3 + H2";
        A               4.1;
        beta            3.156;
        Ta              4405.439296;
    }
    un-named-reaction-32
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + O = CH3 + OH";
        A               440;
        beta            2.5;
        Ta              3309.488778;
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + OH = CH3 + H2O";
        A               1000;
        beta            2.182;
        Ta              1260.997245;
    }
    un-named-reaction-34
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + O2 = CH3 + HO2";
        A               200;
        beta            2.745;
        Ta              26022.03173;
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + H = CH2 + H2";
        A               1200;
        beta            2.43;
        Ta              6008.606583;
    }
    un-named-reaction-36
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O = CH2O + H";
        A               6.9e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O = H2 + CO + H";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + OH = CH2 + H2O";
        A               43;
        beta            2.568;
        Ta              2011.255382;
    }
    un-named-reaction-39
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + OH = H + CH3O";
        A               790000;
        beta            1.06457;
        Ta              5967.344901;
    }
    un-named-reaction-40
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               1000000000;
        beta            0.2688;
        Ta              -346.1955723;
    }
    un-named-reaction-41
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + O2 = CH3O + O";
        A               7500000000;
        beta            0;
        Ta              14238.80249;
    }
    un-named-reaction-42
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3 + O2 = CH2O + OH";
        A               190000000;
        beta            0;
        Ta              4952.408173;
    }
    un-named-reaction-43
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2O + CH3 = HCO + CH4";
        A               350;
        beta            2.157;
        Ta              3136.894183;
    }
    un-named-reaction-44
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + CH3 = C2H5 + H";
        A               5.4e+10;
        beta            0;
        Ta              8078.73534;
    }
    un-named-reaction-45
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3 + CH2 = C2H4 + H";
        A               1.2e+12;
        beta            -0.3432;
        Ta              76.98825954;
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + O = CO + H + H";
        A               1.2e+11;
        beta            0;
        Ta              269.710504;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + O = CO + H2";
        A               8e+10;
        beta            0;
        Ta              269.710504;
    }
    un-named-reaction-48
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + OH = CH2O + H";
        A               2.8e+10;
        beta            0.1228;
        Ta              -81.01378945;
    }
    un-named-reaction-49
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + O2 = CO2 + H + H";
        A               2100000;
        beta            0.9929;
        Ta              -135.3584432;
    }
    un-named-reaction-50
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + O2 = CH2O + O";
        A               2200000;
        beta            1.08;
        Ta              601.8167216;
    }
    un-named-reaction-51
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "CH3O = CH2O + H";
        k0
        {
            A               6e+13;
            beta            -0.547;
            Ta              9063.480594;
        }
        kInf
        {
            A               1.1e+10;
            beta            1.21;
            Ta              12111.30993;
        }
        F
        {
            alpha           0.341;
            Tsss            28;
            Ts              1000;
            Tss             2339;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 2.5)
(O 1)
(CH4 2)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.5)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 6)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.85)
(CO2 2)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-52
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH3O + H = CH2O + H2";
        A               760000;
        beta            1.5;
        Ta              -261.156253;
    }
    un-named-reaction-53
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3O + CO = CH3 + CO2";
        A               9.5e+22;
        beta            -4.93;
        Ta              4568.976449;
    }
    un-named-reaction-54
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "CH3 + CH3 = C2H6";
        k0
        {
            A               1.269e+35;
            beta            -7;
            Ta              1389.814202;
        }
        kInf
        {
            A               9.5e+11;
            beta            -0.538;
            Ta              90.07123175;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H6 + H = C2H5 + H2";
        A               7.4;
        beta            3.1;
        Ta              2687.041215;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H6 + H = C2H5 + H2";
        A               3.3e+11;
        beta            0;
        Ta              6877.114661;
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H6 + O = C2H5 + OH";
        A               180;
        beta            2.8;
        Ta              2918.509185;
    }
    un-named-reaction-58
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               1600;
        beta            2.224;
        Ta              372.864708;
    }
    un-named-reaction-59
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "C2H4 + H = C2H5";
        k0
        {
            A               2e+33;
            beta            -6.642;
            Ta              2902.910257;
        }
        kInf
        {
            A               1400000;
            beta            1.463;
            Ta              681.8241286;
        }
        F
        {
            alpha           -0.569;
            Tsss            299;
            Ts              9147;
            Tss             152.4;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1.2)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.5)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 10)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 3)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-60
    {
        type            irreversibleArrheniusTroeFallOffReaction;
        reaction        "C2H5 + H = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3363.833432;
        }
        kInf
        {
            A               5.2e+14;
            beta            -0.99;
            Ta              795.0421574;
        }
        F
        {
            alpha           0.8422;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 2)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1.5)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 6)
(C2H6 3)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.7)
(CO2 2)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-61
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               2500000;
        beta            0.51;
        Ta              582.1922633;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H5 + HCO = CH3 + CH2CHO";
        A               6.5e+18;
        beta            -2.3515;
        Ta              3030.720832;
    }
    un-named-reaction-63
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "C2H3 + H = C2H4";
        k0
        {
            A               2.1e+18;
            beta            -1.3;
            Ta              0;
        }
        kInf
        {
            A               3.9e+10;
            beta            0.2;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-64
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H4 + H = C2H3 + H2";
        A               0.24;
        beta            3.62;
        Ta              5668.952497;
    }
    un-named-reaction-65
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H4 + O = CH3 + HCO";
        A               5.9e+14;
        beta            -1.717;
        Ta              1454.725871;
    }
    un-named-reaction-66
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H4 + O = CH2CHO + H";
        A               9200000;
        beta            0.9475;
        Ta              866.9985045;
    }
    un-named-reaction-67
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H4 + O = CH2 + CH2O";
        A               5800;
        beta            1.991;
        Ta              1438.120561;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               0.00013;
        beta            4.2;
        Ta              -432.7444654;
    }
    un-named-reaction-69
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "C2H2 + H = C2H3";
        k0
        {
            A               6.3e+25;
            beta            -4.664;
            Ta              1902.062883;
        }
        kInf
        {
            A               17000000;
            beta            1.266;
            Ta              1363.145066;
        }
        F
        {
            alpha           0.7878;
            Tsss            -10212;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 2)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 5)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 3)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 2)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-70
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H3 + H = C2H2 + H2";
        A               4.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-71
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + OH = C2H2 + H2O";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-72
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CH2CHO + O";
        A               6.5e+17;
        beta            -2.65;
        Ta              3265.207949;
    }
    un-named-reaction-73
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CH2CHO + O";
        A               18000000;
        beta            0.58;
        Ta              19.12126708;
    }
    un-named-reaction-74
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CH2O + HCO";
        A               6.8e+12;
        beta            -1.31;
        Ta              325.0615403;
    }
    un-named-reaction-75
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CH2O + H + CO";
        A               1.6e+13;
        beta            -1.31;
        Ta              325.0615403;
    }
    un-named-reaction-76
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CO + CH3O";
        A               100000000;
        beta            -0.33;
        Ta              -376.3870466;
    }
    un-named-reaction-77
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H3 + O2 = CO + CH3O";
        A               5.8e+18;
        beta            -3.54;
        Ta              2401.228592;
    }
    un-named-reaction-78
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H2 + O = CH2 + CO";
        A               6100;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-79
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H2 + OH = CH3 + CO";
        A               1300000;
        beta            0.73;
        Ta              1297.730205;
    }
    un-named-reaction-80
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO = CH3 + CO";
        A               6.5e+34;
        beta            -6.87;
        Ta              23746.09775;
    }
    un-named-reaction-81
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO + H = CH3 + HCO";
        A               1e+30;
        beta            -5.363;
        Ta              8586.4553;
    }
    un-named-reaction-82
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO + H = CH3 + HCO";
        A               1.2e+24;
        beta            -3.851;
        Ta              4571.492405;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO + H = CH3 + H + CO";
        A               1.1e+29;
        beta            -4.773;
        Ta              13898.14202;
    }
    un-named-reaction-84
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO + O = CH2O + HCO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2CHO + O = CH2O + H + CO";
        A               3e+20;
        beta            -2.473;
        Ta              10027.09182;
    }
    un-named-reaction-86
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH2CHO + HO2 = CH2O + HCO + OH";
        A               3.1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-87
    {
        type            irreversibleArrheniusReaction;
        reaction        "CH2CHO + O2 = CH2O + CO + OH";
        A               70000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-88
    {
        type            irreversibleArrheniusTroeFallOffReaction;
        reaction        "NH2 + H = NH3";
        k0
        {
            A               3.6e+16;
            beta            -1.76;
            Ta              0;
        }
        kInf
        {
            A               1.6e+11;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-89
    {
        type            reversibleArrheniusReaction;
        reaction        "NH3 + H = NH2 + H2";
        A               640;
        beta            2.39;
        Ta              5117.95809;
    }
    un-named-reaction-90
    {
        type            reversibleArrheniusReaction;
        reaction        "NH3 + O = NH2 + OH";
        A               9400;
        beta            1.94;
        Ta              3250.615403;
    }
    un-named-reaction-91
    {
        type            reversibleArrheniusReaction;
        reaction        "NH3 + OH = NH2 + H2O";
        A               2000;
        beta            2.04;
        Ta              284.8062412;
    }
    un-named-reaction-92
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + H2 = NH2 + H";
        A               2.1e+10;
        beta            0;
        Ta              7757.699329;
    }
    un-named-reaction-93
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = HNO + H";
        A               6.6e+11;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = NH + OH";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-95
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O = NH + OH";
        A               0.00086;
        beta            4.01;
        Ta              841.8389426;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + OH = NH + H2O";
        A               3300;
        beta            1.949;
        Ta              -109.1924988;
    }
    un-named-reaction-97
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + HO2 = H2NO + OH";
        A               2.5e+14;
        beta            -1.28;
        Ta              586.7209845;
    }
    un-named-reaction-98
    {
        type            irreversibleArrheniusReaction;
        reaction        "NH2 + HO2 = HNO + H2O";
        A               5.7e+12;
        beta            -1.12;
        Ta              355.7562059;
    }
    un-named-reaction-99
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + O2 = H2NO + O";
        A               260000000;
        beta            0.4872;
        Ta              14617.70549;
    }
    un-named-reaction-100
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NH = NH3 + N";
        A               9.6;
        beta            2.46;
        Ta              53.84146256;
    }
    un-named-reaction-101
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + N = N2 + H + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + HNO = NH3 + NO";
        A               0.59;
        beta            2.95;
        Ta              -1745.570408;
    }
    un-named-reaction-103
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO = N2 + H2O";
        A               2.6e+16;
        beta            -2.369;
        Ta              437.7763778;
    }
    un-named-reaction-104
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO = NNH + OH";
        A               43000000;
        beta            0.294;
        Ta              -435.7636128;
    }
    un-named-reaction-105
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO2 = H2NO + NO";
        A               860000000;
        beta            0.11;
        Ta              -596.7848093;
    }
    un-named-reaction-106
    {
        type            reversibleArrheniusReaction;
        reaction        "NH2 + NO2 = N2O + H2O";
        A               220000000;
        beta            0.11;
        Ta              -596.7848093;
    }
    un-named-reaction-107
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + H = N + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O = NO + H";
        A               9.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-109
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + OH = HNO + H";
        A               3.2e+11;
        beta            -0.376;
        Ta              -23.14679699;
    }
    un-named-reaction-110
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + OH = N + H2O";
        A               16000;
        beta            1.733;
        Ta              -289.8381536;
    }
    un-named-reaction-111
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O2 = HNO + O";
        A               2.4e+10;
        beta            0;
        Ta              6969.198658;
    }
    un-named-reaction-112
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + O2 = NO + OH";
        A               99000000;
        beta            0;
        Ta              769.8825954;
    }
    un-named-reaction-113
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NH = NH2 + N";
        A               0.00057;
        beta            3.88;
        Ta              172.0914037;
    }
    un-named-reaction-114
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + N = N2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-115
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NO = N2O + H";
        A               2.7e+12;
        beta            -0.78;
        Ta              10.06382478;
    }
    un-named-reaction-116
    {
        type            reversibleArrheniusReaction;
        reaction        "NH + NO = N2 + OH";
        A               6.8e+11;
        beta            -0.78;
        Ta              10.06382478;
    }
    un-named-reaction-117
    {
        type            reversibleArrheniusReaction;
        reaction        "N + OH = NO + H";
        A               3.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-118
    {
        type            reversibleArrheniusReaction;
        reaction        "N + O2 = NO + O";
        A               5900000;
        beta            1;
        Ta              3160.04098;
    }
    un-named-reaction-119
    {
        type            reversibleArrheniusReaction;
        reaction        "N + NO = N2 + O";
        A               9400000000;
        beta            0.14;
        Ta              0;
    }
    un-named-reaction-120
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH = N2 + H";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-121
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O = NH + NO";
        A               520000000;
        beta            0.381;
        Ta              -205.8052167;
    }
    un-named-reaction-122
    {
        type            reversibleArrheniusReaction;
        reaction        "NNH + O2 = N2 + HO2";
        A               5.6e+11;
        beta            -0.385;
        Ta              -6.541486105;
    }
    un-named-reaction-123
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + H = HNO + H2";
        A               30000;
        beta            2;
        Ta              1006.382478;
    }
    un-named-reaction-124
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + H = NH2 + OH";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-125
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + O = HNO + OH";
        A               30000;
        beta            2;
        Ta              1006.382478;
    }
    un-named-reaction-126
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + OH = HNO + H2O";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-127
    {
        type            reversibleArrheniusReaction;
        reaction        "H2NO + O2 = HNO + HO2";
        A               0.23;
        beta            2.994;
        Ta              8302.655441;
    }
    un-named-reaction-128
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "NO + H = HNO";
        k0
        {
            A               240000000;
            beta            0.206;
            Ta              -779.9464202;
        }
        kInf
        {
            A               1.5e+12;
            beta            -0.41;
            Ta              0;
        }
        F
        {
            alpha           0.82;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1.6)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-129
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + H = NO + H2";
        A               66000000;
        beta            0.94;
        Ta              249.0796632;
    }
    un-named-reaction-130
    {
        type            irreversibleArrheniusReaction;
        reaction        "HNO + O = NO + OH";
        A               2.3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-131
    {
        type            reversibleArrheniusReaction;
        reaction        "HNO + OH = NO + H2O";
        A               1200000;
        beta            1.189;
        Ta              168.0658738;
    }
    un-named-reaction-132
    {
        type            irreversibleArrheniusReaction;
        reaction        "HNO + O2 = HO2 + NO";
        A               2e+10;
        beta            0;
        Ta              8051.059821;
    }
    un-named-reaction-133
    {
        type            reversibleArrheniusReaction;
        reaction        "NO + HO2 = NO2 + OH";
        A               2100000000;
        beta            0;
        Ta              -250.0860457;
    }
    un-named-reaction-134
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "NO + O = NO2";
        k0
        {
            A               4.72e+18;
            beta            -2.87;
            Ta              779.9464202;
        }
        kInf
        {
            A               1.3e+12;
            beta            -0.75;
            Ta              0;
        }
        F
        {
            alpha           0.75;
            Tsss            1000;
            Ts              100000;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-135
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + H = NO + OH";
        A               1.3e+11;
        beta            0;
        Ta              182.1552285;
    }
    un-named-reaction-136
    {
        type            reversibleArrheniusReaction;
        reaction        "NO2 + O = NO + O2";
        A               1.1e+11;
        beta            -0.52;
        Ta              0;
    }
    un-named-reaction-137
    {
        type            reversibleArrheniusLindemannFallOffReaction;
        reaction        "N2O = N2 + O";
        k0
        {
            A               6e+11;
            beta            0;
            Ta              28905.31752;
        }
        kInf
        {
            A               9.9e+10;
            beta            0;
            Ta              29135.27592;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
37
(
(N2 1.7)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 12)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1.4)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
        }
    }
    un-named-reaction-138
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + H = N2 + OH";
        A               64000;
        beta            1.835;
        Ta              6789.056194;
    }
    un-named-reaction-139
    {
        type            reversibleArrheniusReaction;
        reaction        "N2O + OH = N2 + HO2";
        A               1.3e-05;
        beta            4.72;
        Ta              18396.67169;
    }
    un-named-reaction-140
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "HCN = HNC";
        A               1.6e+23;
        beta            -3.23;
        Ta              27625.19901;
        coeffs          
37
(
(N2 1)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 7)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 0.7)
(CO2 2)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-141
    {
        type            reversibleArrheniusReaction;
        reaction        "HCN + O = NCO + H";
        A               14;
        beta            2.64;
        Ta              2505.892369;
    }
    un-named-reaction-142
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCN + O = NH + CO";
        A               3.5;
        beta            2.64;
        Ta              2505.892369;
    }
    un-named-reaction-143
    {
        type            reversibleArrheniusReaction;
        reaction        "HCN + OH = HNCO + H";
        A               2e-06;
        beta            4;
        Ta              503.1912388;
    }
    un-named-reaction-144
    {
        type            irreversibleArrheniusReaction;
        reaction        "HCN + OH = NH2 + CO";
        A               7.8e-07;
        beta            4;
        Ta              2012.764955;
    }
    un-named-reaction-145
    {
        type            reversibleArrheniusReaction;
        reaction        "HNC + OH = HNCO + H";
        A               3600000000;
        beta            0;
        Ta              -241.0286034;
    }
    un-named-reaction-146
    {
        type            reversibleArrheniusReaction;
        reaction        "HNCO + H = NH2 + CO";
        A               36;
        beta            2.49;
        Ta              1179.983455;
    }
    un-named-reaction-147
    {
        type            reversibleArrheniusReaction;
        reaction        "HNCO + OH = NCO + H2O";
        A               35000;
        beta            1.5;
        Ta              1811.48846;
    }
    un-named-reaction-148
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "NCO = N + CO";
        A               2.2e+11;
        beta            0;
        Ta              27197.48646;
        coeffs          
37
(
(N2 1.5)
(CH2O 1)
(O 1)
(CH4 1)
(CH3 1)
(CH2 1)
(H 1)
(NCO 1)
(CH2CHO 1)
(CO 1)
(HO2 1)
(HNO 1)
(OH 1)
(H2O 1)
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(O2 1)
(CH3O 1)
(C2H2 1)
(NO 1)
(NH 1)
(N2O 1)
(AR 1)
(CO2 1)
(NH3 1)
(NH2 1)
(HCO 1)
(HCN 1)
(H2 1)
(N 1)
(NNH 1)
(HNCO 1)
(HNC 1)
(H2NO 1)
(NO2 1)
)
;
    }
    un-named-reaction-149
    {
        type            reversibleArrheniusReaction;
        reaction        "NCO + H = CO + NH";
        A               7.2e+10;
        beta            0;
        Ta              503.1912388;
    }
    un-named-reaction-150
    {
        type            irreversibleArrheniusReaction;
        reaction        "NCO + O = NO + CO";
        A               2e+12;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-151
    {
        type            reversibleArrheniusReaction;
        reaction        "NCO + NO = N2O + CO";
        A               4e+16;
        beta            -2.19;
        Ta              877.0623293;
    }
    un-named-reaction-152
    {
        type            reversibleArrheniusReaction;
        reaction        "NCO + NO = N2 + CO2";
        A               1.5e+18;
        beta            -2.74;
        Ta              917.8208196;
    }
    un-named-reaction-153
    {
        type            reversibleArrheniusReaction;
        reaction        "NCO + N = N2 + CO";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-154
    {
        type            irreversibleArrheniusReaction;
        reaction        "NCO + NCO = CO + CO + N2";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-155
    {
        type            reversibleArrheniusReaction;
        reaction        "CO + N2O = N2 + CO2";
        A               270000000;
        beta            0;
        Ta              10183.0811;
    }
    un-named-reaction-156
    {
        type            reversibleArrheniusReaction;
        reaction        "CO2 + N = NO + CO";
        A               2000000000;
        beta            0;
        Ta              10063.82478;
    }
    un-named-reaction-157
    {
        type            reversibleArrheniusReaction;
        reaction        "CH4 + NH2 = CH3 + NH3";
        A               1.5;
        beta            3.01;
        Ta              5001.720914;
    }
    un-named-reaction-158
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + NH = N + CH4";
        A               820;
        beta            1.87;
        Ta              2944.67513;
    }
    un-named-reaction-159
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + H2NO = CH3O + NH2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-160
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + HNO = NO + CH4";
        A               150000000;
        beta            0.76;
        Ta              175.1105511;
    }
    un-named-reaction-161
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + NO = HCN + H2O";
        A               0.00015;
        beta            3.52;
        Ta              1987.605393;
    }
    un-named-reaction-162
    {
        type            reversibleArrheniusReaction;
        reaction        "CH3 + NO2 = CH3O + NO";
        A               1.1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-163
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + N = HCN + H";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-164
    {
        type            reversibleArrheniusReaction;
        reaction        "CH2 + NO = HCN + OH";
        A               390000000;
        beta            0;
        Ta              -190.2062883;
    }
    un-named-reaction-165
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H5 + N = C2H4 + NH";
        A               4.3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-166
    {
        type            irreversibleArrheniusReaction;
        reaction        "C2H4 + NH2 = C2H3 + NH3";
        A               5300000000;
        beta            0;
        Ta              5169.786788;
    }
    un-named-reaction-167
    {
        type            reversibleArrheniusReaction;
        reaction        "C2H3 + NO = HCN + CH2O";
        A               7e+18;
        beta            -3.382;
        Ta              515.7710198;
    }
}

Tlow            200;
Thigh           6000;

